name: Shiny_MED
title: Shiny_MED
username:
account: datavaluemanagement
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10441272
bundleId: 7898509
url: https://datavaluemanagement.shinyapps.io/Shiny_MED/
when: 1699357133.89142
lastSyncTime: 1699357133.89143
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 01-HellowWorld.R|013- InsertarGrafico.R|015-HellowShiny2.R|017- Seleccionar_Varias_Opciones.R|018- Mas_Opciones_Tablas.R|02-InputNumerico.R|03-InputyOutput.R|04-InputyOutput2.R|05-InputyOutput3.R|06-InputyOutput4.R|06-InputyOutput4_AB.R|07-InputyOutput-Titulo-bloqueado.R|08-Butonaction.R|09-Butonaction2.R|10-EventReactive.R|11-Descargar_Datos(csv).R|12-BotonReactivo.R|13-TiempoReal.R|14-Boton_Accion.R|15-Crear_Mas_Tablas.R|16-Tabla_Basica.R|17-VariasVentanas.R|18-Paneles_en_columna.R|19-TablaModificable.R|20-Output_Dinamico.R|21-Text+Tablas.R|22-Reactivity.R|23-Graficos (Boxplot).R|24-TablaModificable.R|25-OutputVariasPestañas.R|26-Cargar_Visualizar_Datos.R|27-Tiempo_Real_Cambio_Unidad.R|28-Insertar_html/app.R|28-Insertar_html/rsconnect/shinyapps.io/datavaluemanagement/28-Insertar_html.dcf|28-Insertar_html/www/index.html|31-optgroup-server/server.R|31-optgroup-server/ui.R|31-optgroup-server.zip|32-CategoriasSelectores/server.R|32-CategoriasSelectores/ui.R|33-Mover_Paneles/server.R|33-Mover_Paneles/ui.R|34-Conditionalpanel/server.R|34-Conditionalpanel/ui.R|36-isolate-vs-no_isolate/server.R|36-isolate-vs-no_isolate/ui.R|38-GraficoDinamico/.Renviron|38-GraficoDinamico/global.R|38-GraficoDinamico/movies.db|38-GraficoDinamico/server.R|38-GraficoDinamico/ui.R|40-GraficosDinamicos/server.R|40-GraficosDinamicos/ui.R|41-Simulaciones/server.r|41-Simulaciones/ui.r|41-Simulaciones/www/simplex.min.css|42-Alerta_js/server.R|42-Alerta_js/ui.R|42-Alerta_js/www/message-handler.js|43-ActionButton/server.r|43-ActionButton/ui.r|44-GraficoFiltrado/064-telephones-by-region/server.R|44-GraficoFiltrado/064-telephones-by-region/ui.R|44-GraficoFiltrado/server.R|44-GraficoFiltrado/ui.R|46-GraficoFiltradoAbajo/server.R|46-GraficoFiltradoAbajo/ui.R|47-Check-Group/server.R|47-Check-Group/ui.R|48-checkbox/server.R|48-checkbox/ui.R|49-date/server.R|49-date/ui.R|50-date-range/server.R|50-date-range/ui.R|51-InforSubirFichero/server.R|51-InforSubirFichero/ui.R|52-numericInput/server.R|52-numericInput/ui.R|53-RadioButton/074-widget-numeric/server.R|53-RadioButton/074-widget-numeric/ui.R|53-RadioButton/server.R|53-RadioButton/ui.R|54-selectButton/server.R|54-selectButton/ui.R|55-sliderInput/server.R|55-sliderInput/ui.R|56-SubmitActionButton/server.R|56-SubmitActionButton/ui.R|57-textInput/server.R|57-textInput/ui.R|58-TodosSelectores/.RData|58-TodosSelectores/server.R|58-TodosSelectores/ui.R|58-TodosSelectores/widgets.Rproj|58-TodosSelectores/www/texturebg.png|app_Muestra.R|Conectar_shinyIO.R|Ejemplo_4.csv|Ejercicio Shiny 1.pdf|Ejercicio_Shiny.zip|train.csv|train.xlsx|30-CrearReporte|35-IncluirOtrosTextos|37-kmeans-example|39-VariasPestaña_Imagen|45-SubirFichero_CapacidadShiny|59-word-cloud|60-VariosGraficos|61-Mapa|Ejercicio_Shiny
